{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6",
	"FriendlyName": "FlowGraph_DataPinsTest",
	"Description": "Plugin for testing Flow data pins",
	"CreatedBy": "Riot Games, Inc.",
	"CreatedByURL": "https://github.com/MothCocoon/FlowGraph/graphs/contributors",
	"DocsURL": "https://github.com/MothCocoon/FlowGraph/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/zMtMQ2vUUa",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlowGraph_DataPinsTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Flow",
			"Enabled": true
		}
	]
}